@import '../../variables.scss';

.card-container {
    padding: 3em;
    justify-items: center;
  }

  .featured-section{
    @include global-spacing-primary();
    text-align: center;
    display: flex;
    justify-content: space-between;
  }

  .featured-header{
    align-self: center;
  }

  .featured-card-app{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: $drop-shadow;
    padding: 1.5em;
    max-width: 400px;
    border-radius: $border-radius;
  }

.card-app{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: $drop-shadow;
    padding: 3em;
    border-radius: $border-radius;
}

.apps-heading{
    text-align: center;
    width: 75%;
    margin: auto;
    margin-bottom: 2em;
}


@media(max-width: 900px){
    .featured-section{
        display: block;
        padding: 0;
        
    }

    .featured-card-app{
        margin: auto;
        max-width: 100%;
    }

    .card-app{
        justify-self: center;
    }
    .card-container{
        display: grid;
        padding: 0;
        margin-bottom: 3em;
        justify-content: center;
    }

}
