@import '../../variables.scss';

@mixin flex-align-center {
  display: flex;
  justify-content: center;
}
@mixin image-sizing {
  width: 100%;
  max-width: initial;
  object-fit: contain;
}

@mixin p-margin-top {
  margin-top: 2em;
}

$spacing-top: 20%;

.homepage {
  .split-content {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30ch, 1fr));
    grid-gap: 5em;
  }

  .header-section {
    @include global-spacing-primary();
    display: flex;
    min-height: 75vh;
    text-align: left;
    font-size: 21px;

    .split-content {
    }
  }

  .split-content {
    @include image-sizing();
    min-width: 347px;
    .split-content-text {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;
    }
    .split-content-image {
      @include flex-align-center();
      img {
        @include image-sizing();
        min-width: 347px;
      }
    }
  }

  .services-section {
    @include global-spacing-secondary();

    & > div:first-child {
      margin: 0 10%;
      text-align: center;
      p {
        @include p-margin-top;
      }
    }
    & > div:last-child {
      @include flex-align-center();
    }

    .card-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(33ch, 1fr));
      grid-gap: 3em;
      margin: 6% 0;
    }
  }
}

.split-section {
  @include global-spacing-secondary();

  .split-content {
    margin-top: $spacing-top;
  }

  hr {
    margin: initial;
  }

  p {
    @include p-margin-top();
  }

  button svg {
    transform: rotateZ(90deg) translateY(-1ch);
  }
}
